# XML-Generator-API-AdvancedProgramming

./: README.md  di.properties  pom.xml
src/main/: ProjHelpers.kt
src/main/kotlin/: Book.kt  Library.kt  Main.kt  XmlApi.kt
src/main/kotlin/businessModel/: Entity.kt  XMLDocument.kt
src/main/kotlin/controller/: CommandStack.kt  XMLDocumentController.kt
src/main/kotlin/controller/commands/attributeCommands/: RemoveAtributeCommandMenuItem.kt  SetAtributeCommandMenuItem.kt
src/main/kotlin/controller/commands/commandInterfaces/: ICommand.kt
src/main/kotlin/controller/commands/entityCommands/: AddAtributeCommand.kt  AddChildCommand.kt  AddContentCommand.kt  AddPanelCommand.kt  OverwriteContentCommand.kt  PrintCommandMenuItem.kt  RemoveChildCommand.kt  RenameEntityCommand.kt
src/main/kotlin/controller/services/: FileReader.kt
src/main/kotlin/controller/utilities/services/: FileReader.kt
src/main/kotlin/controller/utilities/visitors/: DepthFixerVisitor.kt  FilterVisitor.kt  SearcherIVisitor.kt
src/main/kotlin/controller/utilities/visitors/interfaces/: IVisitor.kt  Visitable.kt
src/main/kotlin/controller/visitors/: DepthFixerVisitor.kt  FilterVisitor.kt  IVisitor.kt  SearcherIVisitor.kt  SearcherVisitor.kt  Visitable.kt  Visitor.kt
src/main/kotlin/core/model/: XMLAnnotations.kt  XMLAtribute.kt  XMLContainer.kt  XMLDocument.kt  XMLEntity.kt
src/main/kotlin/core/model/abstracts/: IObservable.kt  XMLContainer.kt
src/main/kotlin/core/model/header/: Encoding.kt  XMLEncoding.kt  XMLHeader.kt
src/main/kotlin/core/utilities/services/: FileReader.kt
src/main/kotlin/core/utilities/visitors/: DepthFixerVisitor.kt  FilterVisitor.kt  SearcherIVisitor.kt
src/main/kotlin/core/utilities/visitors/interfaces/: IVisitor.kt  Visitable.kt
src/main/kotlin/coreModel/: Atribute.kt  Entity.kt  FilterVisitor.kt  Visitor.kt  XMLDocument.kt
src/main/kotlin/firstSketch/: Book.kt  Library.kt  XmlApi.kt
src/main/kotlin/model/: Annotations.kt  Atribute.kt  Book.kt  BookStore.kt  Chapter.kt  Encoding.kt  Entity.kt  Visitor.kt  XMLAnnotations.kt  XMLAtribute.kt  XMLAttribute.kt  XMLContainer.kt  XMLDocument.kt  XMLEntity.kt  XmlHeader.kt
src/main/kotlin/model/abstracts/: IObservable.kt  XMLContainer.kt
src/main/kotlin/model/header/: XMLEncoding.kt  XMLHeader.kt
src/main/kotlin/newArquitecture/: Atribute.kt  Entity.kt  Visitor.kt  XMLDocument.kt
src/main/kotlin/view/: Command.kt  EntityPanel.kt  Gui.kt  ICommand.kt  IObservable.kt  ProjHelpers.kt  WindowSkeleton.kt  XmlDocumentController.kt
src/main/kotlin/view/controller/: CommandStack.kt  XMLDocumentController.kt  XmlDocumentController.kt
src/main/kotlin/view/custom/atributes/: BasicAttributePanel.kt  IAtributePlugin.kt
src/main/kotlin/view/custom/attributes/: DefaultAttributePanel.kt  IAtributePlugin.kt
src/main/kotlin/view/custom/commandMenuItems/atributepanel/: RemoveAtributeCommandMenuItem.kt  SetAtributeCommandMenuItem.kt
src/main/kotlin/view/custom/commandMenuItems/commandMenuInterfaces/: ICommandMenuItem.kt
src/main/kotlin/view/custom/commandMenuItems/entitypanel/: AddAtributeCommandMenuItem.kt  AddChildCommandMenuItem.kt  AddContentCommandMenuItem.kt  RemoveChildCommandMenuItem.kt  RenameEntityCommandMenuItem.kt
src/main/kotlin/view/custom/commands/: CommandMenuItem.kt  ICommand.kt  ICommandMenuItem.kt  InterfaceCommand.kt
src/main/kotlin/view/custom/commands/atributepanel/: RemoveAtributeCommand.kt  RemoveAtributeCommandMenuItem.kt  SetAtributeCommand.kt  SetAtributeCommandMenuItem.kt
src/main/kotlin/view/custom/commands/commandInterfaces/: ICommand.kt  ICommandMenuItem.kt
src/main/kotlin/view/custom/commands/entitypanel/: AddAtributeCommand.kt  AddChildCommand.kt  AddContentCommand.kt  AddPanelCommand.kt  OverwriteContentCommand.kt  PrintCommandMenuItem.kt  RemoveChildCommand.kt  RenameEntity.kt  RenameEntityCommand.kt
src/main/kotlin/view/custom/panels/: AtributePanel.kt  AttributePanel.kt  ContainerPanel.kt  EntityPanel.kt  EntityTreeNode.kt  MyPanel.kt  XMLDocumentPanel.kt
src/main/kotlin/view/customPanels/: AtributePanel.kt  EntityPanel.kt  EntityTreeNode.kt  XMLDocumentPanel.kt
src/main/kotlin/view/injection/: InjectionTags.kt  Injector.kt
src/test/core/controller/visitors/: FilterVisitorTest.kt  SearcherIVisitorTest.kt  SearcherVisitorTest.kt
src/test/core/model/: EntityTest.kt  XMLEntityTest.kt  XmlHeaderTest.kt
src/test/kotlin/testbed/: InterfaceMain.kt  Main.kt
src/test/kotlin/testbed/model/: Book.kt  BookStore.kt  Chapter.kt  Library.kt
src/test/kotlin/testbed/plugins/: AtributeBooleanPlugin.kt  AtributeHourPlugin.kt  AtributeTitlePlugin.kt  EventCommand.kt  EventCommandMenuItem.kt  RootController.kt
src/test/kotlin/testbed/plugins/examples/: CustomPanelCommandMenuItem.kt  CustomXMLSnippetCommandMenuItem.kt
src/test/testbed/: FilterVisitor.kt  Main.kt
src/test/testbed/model/: Book.kt  BookStore.kt  Chapter.kt  Library.kt
