WindowSkeleton.rootDocument=testbed.plugins.RootController
XmlDocumentController.atributeCommands=view.custom.commands.atributepanel.RemoveAtributeCommandMenuItem,view.custom.commands.atributepanel.SetAtributeCommandMenuItem
