WindowSkeleton.rootDocument=testbed.plugins.RootController
XMLDocumentController.entityPluginCommands=testbed.plugins.EventCommandMenuItem,testbed.plugins.examples.CustomPanelCommandMenuItem,testbed.plugins.examples.CustomXMLSnippetCommandMenuItem
